
# Account Service
ACCOUNT_SERVICE_PORT=4001
ACCOUNT_MONGODB_URL=mongodb://localhost:27017/accountdb

# Product Service
PRODUCT_SERVICE_PORT=4002
PRODUCT_MONGODB_URL=mongodb://localhost:27017/productdb

# Payment Service
PAYMENT_SERVICE_PORT=4003
PAYMENT_MONGODB_URL=mongodb://localhost:27017/paymentdb

# JWT
JWT_SECRET=your_jwt_secret

# Redis
REDIS_PORT=your_redis_port
REDIS_HOST=your_redis_host
